.U-unit, .U-container {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center top;
  box-sizing: border-box;
  font-size: 0.4rem;
  border: 0px solid #000;
  color: #000;
  pointer-events: auto;
  overflow: hidden;
  // clip-path: inset(0px);
  z-index: 1;
  flex-shrink: 0;
}

.U-text, .U-link, .U-html, .U-input, .U-textarea {
  white-space: pre-wrap;
  word-spacing: -1px;
  letter-spacing: 1px;
}

a {
  color: #1E88E5;
  text-decoration: none;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  // background: #eee;
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  pointer-events: auto;
  box-sizing: border-box;
  > .frame {
    position: relative;
    margin: 0 auto;
    height: 100%;
  }
}

.U-container {
  width: 300px;
  height: 150px;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  align-content: flex-start;
}

.U-photo {
  width: 150px;
  height: 116px;
  display: block;
  object-fit: contain;
}

.U-text {
  font-size: 14px;
  line-height: 20px;
}

.U-iframe {
  width: 400px;
  height: 300px;
  background-color: #fff;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.U-html {
  width: 250px;
  height: 150px;
  font-size: 14px;
  line-height: 20px;
  color: #000;
  img {
    display: block;
    max-width: 100%;
    margin: 5px auto;
  }
}

.U-mirror {
  width: 200px;
  height: 200px;
}

.U-link {
  width: 80px;
  height: 22px;
  font-size: 14px;
  line-height: 20px;
  display: block;
}

.U-icon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 100%;
    height: 100%;
    fill: inherit;
  }
  path {
    fill: inherit;
  }
}

.U-video {
  width: 300px;
  height: 150px;
  video {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #000;
  }
}

.U-input {
  border: 0px solid #000;
  outline: 0;
  background-color: transparent;
  height: 30px;
  width: 140px;
  font-size: 18px;
  text-indent: 8px;
}

.U-textarea {
  border: 0px solid #000;
  outline: 0;
  background-color: transparent;
  height: 60px;
  width: 140px;
  font-size: 16px;
  overflow: auto;
}

.U-textarea::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  background-color: rgba(255, 255, 255, 0.3);
}

.U-textarea::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.054),
    inset 0 -1px 0 rgba(0, 0, 0, 0.087);
  transition: all 0.5s cubic-bezier(0.35, 0, 0.25, 1);
}
