.U-unit, .U-container {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  box-sizing: border-box;
  font-size: 0.4rem;
  border: 0px solid #000;
  color: #000;
  pointer-events: auto;
  overflow: hidden;
  // clip-path: inset(0px);
  z-index: 1;
  flex-shrink: 0;
}

.U-text, .U-link, .U-html, .U-input, .U-textarea {
  white-space: pre-wrap;
  word-spacing: -1px;
  letter-spacing: 1px;
}

a {
  color: #1E88E5;
  text-decoration: none;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  // background: #eee;
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  pointer-events: auto;
  box-sizing: border-box;
}

.U-container{
  width: 6rem;
  height: 3rem;
  font-size: 0.4rem;
  line-height: 0.44rem;
}

.U-photo {
  width: 3rem;
  height: 2.33rem;
  display: block;
  object-fit: contain;
}

.U-iframe {
  width: 5rem;
  height: 3rem;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.U-html {
  width: 5.0rem;
  height: 1.5rem;
  font-size: 0.4rem;
  line-height: 0.44rem;
  color: #000;
  img {
    display: block;
    max-width: 100%;
    margin: 0.1rem auto;
  }
  p {
    font-family: inherit;
  }
}

.U-mirror {
  width: 2rem;
  height: 2rem;
}

.U-text {
  width: 1.6rem;
  height: 0.44rem;
  font-size: 0.4rem;
  line-height: 0.44rem;
  white-space: break-spaces;
}

.U-link {
  width: 1.6rem;
  height: 0.44rem;
  font-size: 0.4rem;
  line-height: 0.44rem;
  color: #1E88E5;
  white-space: break-spaces;
}

.U-icon {
  width: 0.9rem;
  height: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 100%;
    height: 100%;
    fill: inherit;
  }
  path {
    fill: inherit;
  }
}

.U-video {
  width: 6rem;
  height: 3rem;
  display: block;
  background-color: #000;
}

.U-input {
  border: 0 solid #000;
  outline: 0;
  background-color: transparent;
  height: 0.6rem;
  line-height: 0.6rem;
  width: 2.8rem;
  font-size: 0.32rem;
}


.U-textarea {
  border: 0 solid #000;
  outline: 0;
  background-color: transparent;
  height: 1.2rem;
  line-height: 0.6rem;
  width: 2.8rem;
  font-size: 0.32rem;
  overflow: auto;
}