.U-unit, .U-container {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center top;
  box-sizing: border-box;
  font-size: 0.4 * 100px;
  border: 0px solid #000;
  color: #000;
  pointer-events: auto;
  overflow: hidden;
  // clip-path: inset(0px);
  z-index: 1;
  flex-shrink: 0;
}

.U-text, .U-link, .U-html, .U-input, .U-textarea {
  white-space: pre-wrap;
  word-spacing: -1px;
  letter-spacing: 1px;
}

a {
  color: #1E88E5;
  text-decoration: none;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  pointer-events: auto;
  box-sizing: border-box;
}

.U-container{
  width: 6 * 100px;
  height: 3 * 100px;
  font-size: 0.4 * 100px;
  line-height: 0.44 * 100px;
  align-content: flex-start;
}

.U-photo {
  width: 3 * 100px;
  height: 2.33 * 100px;
  display: block;
  object-fit: contain;
  // filter: blur(20px);
}

.U-iframe {
  width: 5 * 100px;
  height: 3 * 100px;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.U-html {
  width: 5.0 * 100px;
  height: 1.5 * 100px;
  font-size: 0.4 * 100px;
  line-height: 0.44 * 100px;
  color: #000;
  img {
    display: block;
    max-width: 100%;
    margin: 0.1 * 100px auto;
  }
}

.U-mirror {
  width: 2 * 100px;
  height: 2 * 100px;
}

.U-text {
  width: 1.6 * 100px;
  height: 0.44 * 100px;
  font-size: 0.4 * 100px;
  line-height: 0.44 * 100px;
}

.U-link {
  width: 1.6 * 100px;
  height: 0.44 * 100px;
  font-size: 0.4 * 100px;
  line-height: 0.44 * 100px;
  color: #1E88E5;
}

.U-icon {
  width: 0.9 * 100px;
  height: 0.9 * 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 100%;
    height: 100%;
    fill: inherit;
  }
  path {
    fill: inherit;
  }
}

.U-icon-view {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


.U-video {
  width: 6 * 100px;
  height: 3 * 100px;
  display: block;
  background-color: #000;
}

.U-input {
  border: 0 solid #000;
  outline: 0;
  background-color: transparent;
  height: 0.6 * 100px;
  line-height: 0.6 * 100px;
  width: 2.8 * 100px;
  font-size: 0.32 * 100px;
}

.U-textarea {
  border: 0 solid #000;
  outline: 0;
  background-color: transparent;
  height: 1.2 * 100px;
  line-height: 0.6 * 100px;
  width: 2.8 * 100px;
  font-size: 0.32 * 100px;
}

